
NAD_AccountTypeGrouper  = Account Type
AccountTypeStarter = Starter
AccountTypeStarterPA = Starter PA
AccountTypeStandard = Standard
AccountTypePro = Pro
Yahoo_ID = Yahoo ID:
AccountsAvailable = {0} used - {1} available
ss_starter_accounts = Starter Accounts
ss_suspended_accounts = Pending Accounts
CreateAccountConfirm_Title = Account Created
ConfirmDlgTitle0 = Congratulations!
ConfirmDlgTitle1 = You added the following user:
ConfirmDlgInvitation = Invitation:
ConfirmDlgEmailAddr = Email Address:
ConfirmDlgEmailSentTo = Sent to {0}
no_sent_to_invitation = No external email specified. 
ConfirmDlgName = Name:
ConfirmDlgURL = Confirmation URL:
ConfirmDlgEndMsg = If you emailed the invitation, we've sent a note to the user, explaining how to activate the <br /> address (the user must do this to begin using the address).
AccountTypeLabel = Account Type:
NotificationEmail = Invitation Sent To:
Bt_send_notification = Send Invitation
Bt_send_notification_tt = Send activating account invitation to the external email
SendNotificatioin_Title = Send Invitation
Bt_send = Send
ex_send_invitation_failed = Failed to send the invitation email to {0}
BUSY_SENDING_INVITATION = Sending Invitation Email ...
NAD_UseCosSettings = Use default settings
NAD_ResetToCOS = Reset to default value
L_zimbraYahooId = Associated Yahoo ID:
L_catchAll = Catch-all Mailbox:
L_none = None

#+++++++++++++++domainadmin.js messages+++++++++++++++++++
tt_DomainAdminMaxMailQuota = Input 0 to allow unlimited quota
tt_domainAdminMaxQuota = The maximum account quota allowed is {0} MB.
tt_domainAdminUnlimitedQuota = Unlimited account quota is not allowed. The maximum account quota allowed is {0} MB.
NAD_IsDomainAdminAccount = Domain administrator
NAD_DomainAdminMailQuotaAllowed = Allow domain admin to modify the account mail quota
NAD_DomainAdminMaxMailQuota = Maximum quota (mb) domain admin can specify:
NAD_MaxAccounts = Accounts Limit:
HELP_OTHER_GUIDES_ISYNC = ZCS Connector for Apple iSync Guide
HELP_OTHER_GUIDES_OUTLOOK = ZCS Connector for Outlook Guide
CONNECTOR_MSI_DOWNLOAD_TEXT = This Windows application customizes the standard ZCO MSI by setting server name, port, and other variables particular to an organization.
CONNECTOR_DOWNLOAD_TEXT = This MSI installs the ZCO on to a user's Windows system. It enables Outlook to synchronize calendar, contacts, and mail with a ZCS server for the user.
CONNECTOR_ISYNC_DOWNLOAD_TEXT = This DMG installs the Zimbra Connector for Apple iSync on to a user's Mac OS X system. It enables applications such is iCal to synchronize calendar and contacts with a ZCS server for the user.
